# springboot-fsm

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/practical/springboot/service/: Application.java
src/main/java/com/practical/springboot/service/config/: JobConfig.java  StateMachineConfig.java
src/main/java/com/practical/springboot/service/converter/: Converter.java  JobRecordConverter.java  RecordJobConverter.java
src/main/java/com/practical/springboot/service/core/: DefaultJobService.java  JobService.java
src/main/java/com/practical/springboot/service/data/: JobRepository.java  JooqJobRepository.java
src/main/java/com/practical/springboot/service/domain/: Event.java  Job.java  State.java  Status.java
src/main/java/com/practical/springboot/service/fsm/: DefaultStateMachine.java  StateMachineListener.java
src/main/java/com/practical/springboot/service/utils/: JsonBinder.java  JsonNodeConverter.java
src/main/java/com/practical/springboot/service/web/: JobController.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/assembly/: liquibase-archive.xml
src/main/resources/db/: db.changelog-1.0.xml  db.changelog-master.xml  liquibase.properties
src/main/resources/db/rollback/: rb-initial-grants.sql  rb-initial-tables.sql
src/main/resources/db/rollout/: ro-initial-grants.sql  ro-initial-tables.sql
src/test/java/com/practical/springboot/service/: ApplicationTests.java
