<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.practical</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<plugin.liquibase.version>3.8.6</plugin.liquibase.version>
		<plugin.jooq.version>3.13.0</plugin.jooq.version>
		<plugin.build-helper.version>3.0.0</plugin.build-helper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-core</artifactId>
			<version>1.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.13.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${plugin.liquibase.version}</version>
				<configuration>
					<propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
					<changeLogFile>src/main/resources/db/db.changelog-master.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>false</verbose>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>${db.url}</url>
					<username>${db.username}</username>
					<password>${db.password}</password>
					<defaultSchemaName>${db.schema}</defaultSchemaName>
					<changelogSchemaName>${db.schema}</changelogSchemaName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>${plugin.jooq.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generator>
								<database>
									<name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
									<inputSchema>PUBLIC</inputSchema>
									<outputSchemaToDefault>true</outputSchemaToDefault>
									<properties>
										<property>
											<key>scripts</key>
											<value>src/main/resources/db/rollout</value>
										</property>
									</properties>
									<forcedTypes>
										<forcedType>
											<userType>com.fasterxml.jackson.databind.JsonNode</userType>
											<binding>com.practical.springboot.service.utils.JsonBinder</binding>
											<includeTypes>JSON</includeTypes>
										</forcedType>
									</forcedTypes>
									<recordTimestampFields>updated_date</recordTimestampFields>
								</database>
								<target>
									<packageName>com.practical.springboot.data.jooq</packageName>
									<directory>${project.build.directory}/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions</artifactId>
						<version>${plugin.jooq.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/testdb</db.url>
				<db.username>user</db.username>
				<db.password>password</db.password>
				<db.schema></db.schema>
			</properties>
		</profile>
	</profiles>

</project>
